{
  "extends": "./tsconfig.json",
  "exclude": ["./tests/*", "../API-Types/*", "knexfile.ts", "./migrations/*", "./scripts/*", "./seeds/*"],
  "compilerOptions": {
    "rootDir": "./src",
    "paths": {
      "@portalseguranca/api-types": ["./api-types/*"],
    }
  }
}